spring.datasource.url=jdbc:mysql://localhost:3306/mtdiscussionboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$Micah1006!
#Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update